# quarkus_read_sqs_message

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/nexti/timetracking/messagerouter/: MessageSubscriptionConfiguration.java  QueueMessageExecutor.java  SqsMessageManipulation.java
src/main/java/com/nexti/timetracking/messagerouter/dtos/: MessageHandler.java
src/main/java/com/nexti/timetracking/messagerouter/interfaces/: MessageExecutor.java  MessageManipulation.java
src/main/java/com/queue/messagerouter/: MessageSubscriptionConfiguration.java  QueueMessageExecutor.java  SqsMessageManipulation.java
src/main/java/com/queue/messagerouter/dtos/: MessageHandler.java
src/main/java/com/queue/messagerouter/interfaces/: MessageExecutor.java  MessageManipulation.java
src/main/resources/: application.yaml
src/native-test/java/com/nexti/timetracking/messagerouter/: GreetingResourceIT.java
src/native-test/java/com/queue/messagerouter/: GreetingResourceIT.java
src/test/java/com/nexti/timetracking/messagerouter/: GreetingResourceTest.java
src/test/java/com/queue/messagerouter/: GreetingResourceTest.java
